<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.lbs.Controller.AccountController"
            prefHeight="400.0" prefWidth="600.0">
    <HBox styleClass="view-container">
        <VBox styleClass="sidebar">
            <Label styleClass="account-name"/>
        </VBox>
    </HBox>
    <HBox>
        <VBox styleClass="account-view">
            <VBox styleClass="account-dets">

            </VBox>
            <VBox styleClass="borrow-history">
                <Label text="Borrowed books"/>
            </VBox>
        </VBox>
    </HBox>

    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>
</AnchorPane>
