<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import java.net.URL?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="org.lbs.Controller.LoginController">
    <Label styleClass="heading">
        Welcome to OpenShelf
    </Label>
    <Label text="Please enter your login details."/>
    <VBox styleClass="login-box">
        <Label text="Email:">
            <VBox.margin>
                <Insets bottom="3" left="5"/>
            </VBox.margin>
        </Label>
        <TextField styleClass="input-field" fx:id="userTf">
            <VBox.margin>
                <Insets bottom="10"/>
            </VBox.margin>
        </TextField>
        <Label text="Password:">
            <VBox.margin>
                <Insets bottom="3" left="5"/>
            </VBox.margin>
        </Label>
        <PasswordField styleClass="input-field" fx:id="passwordTf"/>
        <Label styleClass="error-field" fx:id="errorField">
            <VBox.margin>
                <Insets top="5" bottom="3" left="5"/>
            </VBox.margin>
        </Label>
        <HBox styleClass="btn-container">
            <Button styleClass="register-btn" text="Register" fx:id="registerBtn">
                <HBox.margin>
                    <Insets right="5"/>
                </HBox.margin>
            </Button>
            <Button styleClass="login-btn" text="Login" fx:id="loginBtn" onAction="#userLogin">
            </Button>
        </HBox>
    </VBox>

    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>
</VBox>