<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import java.net.URL?>

<VBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="org.lbs.Controller.Login">
    <Label>
        Welcome to OpenShelf
    </Label>
    <Label>
        Please enter your login details.
    </Label>
    <VBox styleClass="login-box">
        <Label>Username:</Label>
        <TextField>
        </TextField>
    </VBox>

    <stylesheets >
        <URL value="@styles.css"/>
    </stylesheets>
</VBox>