<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.lbs.Controller.RegisterController"
            prefHeight="400.0" prefWidth="600.0"
            alignment="CENTER">
    <Label text="Registration" styleClass="register-title"/>
    <Label text="Please fill in all details." styleClass="register-info"/>
    <VBox alignment="CENTER">
        <HBox alignment="CENTER">
            <VBox>
                <Label text="First name:"/>
                <TextField/>
            </VBox>
            <VBox>
                <Label text="Last name:"/>
                <TextField/>
            </VBox>
        </HBox>
        <Label text="Email:"/>
        <TextField/>
        <Label text="Password:"/>
        <PasswordField/>
        <Label text="Age:"/>
        <TextField/>
    </VBox>
</VBox>
